<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlbumGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QqD-QO-AB8">
                                <rect key="frame" x="0.0" y="246" width="414" height="414"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="albumImage">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="EYA-YF-fcc" appends="YES" id="rNN-vO-4Lk"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZpS-iS-StD">
                                <rect key="frame" x="0.0" y="246" width="374" height="0.0"/>
                                <accessibility key="accessibilityConfiguration" identifier="bandLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iyN-cY-Any">
                                <rect key="frame" x="20" y="660" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QqD-QO-AB8" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="2nb-Iq-ZHy"/>
                            <constraint firstItem="ZpS-iS-StD" firstAttribute="leading" secondItem="QqD-QO-AB8" secondAttribute="leading" id="BDC-nI-Btx"/>
                            <constraint firstItem="ZpS-iS-StD" firstAttribute="width" secondItem="QqD-QO-AB8" secondAttribute="width" multiplier="0.903382" id="F5d-fb-nCH"/>
                            <constraint firstItem="iyN-cY-Any" firstAttribute="leading" secondItem="QqD-QO-AB8" secondAttribute="leading" constant="20" id="K1z-3D-HAi"/>
                            <constraint firstItem="QqD-QO-AB8" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="Ne1-SE-U1a"/>
                            <constraint firstItem="ZpS-iS-StD" firstAttribute="top" secondItem="QqD-QO-AB8" secondAttribute="top" id="ieV-bm-iB9"/>
                            <constraint firstItem="QqD-QO-AB8" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="width" id="rp2-VO-pYV"/>
                            <constraint firstItem="QqD-QO-AB8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tO3-Vo-ra2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iyN-cY-Any" secondAttribute="bottom" constant="202" id="uY4-Wh-9og"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iyN-cY-Any" secondAttribute="trailing" constant="20" id="x8p-PM-qE5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumImage" destination="QqD-QO-AB8" id="Kpt-GL-Vrz"/>
                        <outlet property="albumName" destination="iyN-cY-Any" id="sgo-OB-bbB"/>
                        <outlet property="bandName" destination="ZpS-iS-StD" id="8qj-3M-iE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EYA-YF-fcc">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="lzX-O5-V2M"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-201.44927536231884" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
